# azure-digital-twins-unreal-integration

deployment/: azuredeploy.bicep  deploy.ps1
function-code/UnrealIoTIngest/: UnrealAzFuncs.csproj
function-code/UnrealIoTIngest/funcapp-deploy/IoTHubIngest/: function.json
function-code/UnrealIoTIngest/funcapp-deploy/ProcessDTUpdatetoTSI/: function.json
function-code/UnrealIoTIngest/funcapp-deploy/broadcast/: function.json
function-code/UnrealIoTIngest/funcapp-deploy/negotiate/: function.json
